html,body{
    width:100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: var(--color-space-cadet); 
    font-family: var(--font-text);
    scroll-behavior: smooth;
}

/* header styles */
header{
    width:100%;
    padding:0.2rem 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:var(--color-space-cadet);
    position: fixed;
    top: 0;
    left:0;
    right:0;
    margin: auto;
    z-index: 11111111111;
}

/* logo styles */
.logo{
    padding:1rem 0.75rem;
    color:var(--color-orange-web);
    cursor: pointer;
}

.logo span{
    color:var(--color-white);
    padding-left: 0.3rem;
    text-decoration: underline;
    text-decoration-color: var(--color-orange-web);
    font-weight: lighter;
}

/* nav styles */
.nav-container{
    display: flex;
    align-items:center;
    justify-content: center;
    padding:0 1rem;
}

.nav-link{
    padding:0.5rem;
    color:var(--color-white);
    border-bottom:2px solid transparent;
    text-align:center;
    position: relative;
    display: inline-block;
}
.nav-link:hover{
    color:var(--color-orange-web);
    border-bottom: 2px solid var(--color-orange-web);
    transition: 0.5s ease all;
}

/* mobie links styles */
.mobile-nav{
    color:var(--color-white);
    padding:0 1rem;
    display: flex;
    align-items:center;
    justify-content: space-around;
    display: none;
}

.fa-bars{
    color: var(--color-orange-web);
}

.fa-times{
    color:var(--color-white);
}

/* hero section styles */
.hero{
    margin-top:5rem;
    width:100%;
    min-height: 89vh !important;
    background:url('../images/hero-bg.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.hero .section-content{
    min-height: 89vh !important;
}

.image-content{
    margin:1rem;
    max-width: 75%;
    border-radius:5px;
    min-height: 70vh;
    flex:1;
    display:flex;
    align-items:center;
    justify-content: center;
    background:url('../images/music-clip-path-image.jpg') no-repeat;
    background-position:center;
    background-size:cover;
    background-attachment: fixed;
    clip-path: circle(50% at 50% 50%);

}

.content{
    width:100%;
    padding:2rem;
    height: 70vh ;
    display: flex;
    align-items:center;
    flex-direction: column;
    justify-content: center;
    background:var(--color-dark-light);
}


.concert{
    margin-top:1rem;
    width:100%;
    text-align: center;
}

.concert .section-content{
    min-height: 60vh !important;
}

.concert h3{
    margin-bottom: 1rem;
}
.form input{
    padding: 1rem 2rem;
    margin:0 0.2rem;
    font-size: 1.2rem;
}
.submit{
    font-size:1.2rem;
}
.form{
    display: flex;
    align-items:center;
    justify-content: center;
}

/* store styles */
.stores{
    color:var(--color-white);
    text-align: center;
}

.stores .title{
    padding:1.5rem 1rem;
}
  
.container > a > img {
width: 100%;
height: 100%;
object-fit: cover;
box-shadow: 0 0 4px 1px var(--color-dark);
border-radius:5px;
}

.container {
display: grid;
grid-gap: 0.2rem;
grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
grid-auto-rows: 120px;
grid-auto-flow: dense;
}

.horizontal {
grid-column: span 2;
}

.vertical {
grid-row: span 2;
}

.big {
grid-column: span 2;
grid-row: span 2;
}

.shop{
    margin:2rem 0;
}

.stores-content{
    flex-direction: column;
}

/* contact styles */
.contact{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
}

.content-container{
    width:100%;
    flex:1;
    display: flex;
    align-items:center;
    justify-content: center;
}

.map{
    flex:1;
    border-radius:5px;
    overflow: hidden;
    box-shadow: 0 0 4px 1px var(--color-dark-light);
}

.contact{
    flex:1;
    display: flex;
    align-items:center;
    text-align: left;
    color:var(--color-white);
    background:var(--color-manatee);
    padding:1rem;
    border-radius:5px;
    margin: 0 1rem;
    box-shadow:0 0 4px 1px var(--color-dark);
}

.bussinessName{
    font-size:3rem;
    color:var(--color-orange-web);
}

.tagline{
    font-size:0.75rem;
    padding:1rem;
}

.email{
    font-size: 0.75rem;
    padding:1rem;
}

/* media queries */

@media screen and (max-width:850px){
    .desktop-open{
        display: none;
    }
    .mobile-open{
        display: block;
    }
    header{
        flex-direction: column;
        padding:2rem;
    }
    .quote{
        text-align: center;
    }
    .hero-content-mob{
        display: flex;
        flex-direction: column-reverse;
    }
    .form{
        flex-direction: column;
        padding:0.5rem;
    }
    .form>*{
        width:100%;
        margin:0.2rem;
    }
    .content-container{
        flex-direction: column;
    }
    .content-container>*{
        flex:1;
    }
    .contact{
        margin-top: 1rem;
    }
}

/* this is a simple website made for fun!
    learnt lots of new things!
*/